\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Artiola2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Environment standard for TOC provided by Water Environment Information System.\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:table1}{{1}{1}{Environment standard for TOC provided by Water Environment Information System.\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TOC data on the Geum-River network. Gray lines mean streamflow segments with different weights represented by their widths, and colored points mean logarithm values of TOC means from December 2011 to November 2017 in 127 observation sites.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig1}{{1}{2}{TOC data on the Geum-River network. Gray lines mean streamflow segments with different weights represented by their widths, and colored points mean logarithm values of TOC means from December 2011 to November 2017 in 127 observation sites.\relax }{figure.caption.2}{}}
\newlabel{eq:scattered}{{1}{2}{Introduction}{equation.1.1}{}}
\citation{VerHoef(2006)}
\citation{ODonnell2014}
\citation{Sweldens1996,Sweldens1998}
\citation{Jansen2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Backgrounds}{4}{section.2}\protected@file@percent }
\newlabel{sec:lifting}{{2}{4}{Backgrounds}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lifting scheme}{4}{subsection.2.1}\protected@file@percent }
\citation{Jansen2009}
\citation{Jansen2009}
\citation{Jansen2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Lifting one coefficient at a time (LOCAAT)}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:LOCAAT}{{2.1.1}{5}{Lifting one coefficient at a time (LOCAAT)}{subsubsection.2.1.1}{}}
\citation{Nunes2006}
\citation{Nunes2006}
\citation{Knight2009}
\citation{Knight2009}
\citation{Knight2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the removal point selection of lifting scheme in the real line.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:removeI}{{2}{6}{Illustration of the removal point selection of lifting scheme in the real line.\relax }{figure.caption.3}{}}
\newlabel{eqn:updatefilter}{{2}{6}{Lifting one coefficient at a time (LOCAAT)}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Other lifting schemes}{6}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{subsec:otherlifting}{{2.1.2}{6}{Other lifting schemes}{subsubsection.2.1.2}{}}
\citation{Knight2009}
\citation{Nunes2006}
\citation{Knight2009}
\citation{Knight2009}
\citation{ODonnell2014}
\citation{ODonnell2014}
\citation{ODonnell2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shrinkage by lifting scheme}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Smoothing method on river networks}{7}{subsection.2.3}\protected@file@percent }
\newlabel{eqn:spatialsimpleadditive}{{3}{7}{Smoothing method on river networks}{equation.2.3}{}}
\citation{ODonnell2014}
\citation{ODonnell2014}
\citation{VerHoef(2006),VerHoef(2010)}
\newlabel{eqn:ODonnellsmoothing}{{4}{8}{Smoothing method on river networks}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geum-River TOC data}{8}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{8}{Geum-River TOC data}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) The Geum-River catchments in South Korea marked by red lines. (b) The Enlarged figure of (a). Black dots are 127 observation points. (c) Populations (2017/12/31, thousands) in the Geum-River basin. (d) Locations of industrial areas in the Geum-River basin.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:studyarea}{{3}{9}{(a) The Geum-River catchments in South Korea marked by red lines. (b) The Enlarged figure of (a). Black dots are 127 observation points. (c) Populations (2017/12/31, thousands) in the Geum-River basin. (d) Locations of industrial areas in the Geum-River basin.\relax }{figure.caption.4}{}}
\citation{Jansen2009}
\citation{Nunes2006}
\citation{ODonnell2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A simple example of streamflow data. Five solid black lines represent stream segments, indexed by $A,B,C,D,$ and $E$. Each line segment has its flow volume, called $f_{A}, f_{B}, \ldots  , f_E$. $y_{A}, y_{B}, \ldots  , y_{E}$ denote water quality values of each segment.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:nodedescription}{{4}{10}{A simple example of streamflow data. Five solid black lines represent stream segments, indexed by $A,B,C,D,$ and $E$. Each line segment has its flow volume, called $f_{A}, f_{B}, \ldots , f_E$. $y_{A}, y_{B}, \ldots , y_{E}$ denote water quality values of each segment.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Streamflow lifting scheme}{10}{section.4}\protected@file@percent }
\newlabel{sec:streamflowliftingscheme}{{4}{10}{Streamflow lifting scheme}{section.4}{}}
\citation{VerHoef(2006)}
\citation{VerHoef(2006)}
\citation{ODonnell2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Neighborhood selection}{11}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:nbd}{{4.1}{11}{Neighborhood selection}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Construction of prediction filter }{11}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:pf}{{4.2}{11}{Construction of prediction filter}{subsection.4.2}{}}
\citation{VerHoef(2006)}
\citation{Cressie2006,VerHoef(2010)}
\citation{Cressie2006}
\newlabel{eqn:flowadaptiveweight}{{5}{12}{Construction of prediction filter}{equation.4.5}{}}
\newlabel{eqn:streamliftingweight}{{6}{12}{Construction of prediction filter}{equation.4.6}{}}
\citation{ODonnell2014}
\citation{Nunes2006}
\citation{Jansen2009}
\citation{Jansen2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Removal point selection}{13}{subsection.4.3}\protected@file@percent }
\citation{ODonnell2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nondecimated lifting scheme for streamflow data}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation study}{14}{section.5}\protected@file@percent }
\newlabel{sec:streamflowsimulationdata}{{5}{14}{Simulation study}{section.5}{}}
\citation{Gallacher2017}
\citation{Gallacher2017}
\citation{Gallacher2017}
\citation{Gallacher2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Clusters (red circles) in the Miho-Cheon stream network. Note that the most upstream segments (purple squares) and the non-most upstream segments (orange circles). (b) Colors represent sub-streams for the sampling procedure. The sampling probability is proportional to the number of streams of each sub-stream. (c) and (d) show the same information as (a) and (b) for the simulated river network used in \cite  {Gallacher2017}.\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:clusterconstruction}{{5}{16}{(a) Clusters (red circles) in the Miho-Cheon stream network. Note that the most upstream segments (purple squares) and the non-most upstream segments (orange circles). (b) Colors represent sub-streams for the sampling procedure. The sampling probability is proportional to the number of streams of each sub-stream. (c) and (d) show the same information as (a) and (b) for the simulated river network used in \cite {Gallacher2017}.\relax }{figure.caption.6}{}}
\citation{ODonnell2014}
\citation{ODonnell2014}
\citation{ODonnell2014}
\citation{ODonnell2014}
\citation{ODonnell2014}
\citation{ODonnell2014}
\citation{ODonnell2014}
\citation{Gallacher2017}
\citation{Gallacher2017}
\@writefile{toc}{\contentsline {section}{\numberline {6}Real data analysis}{17}{section.6}\protected@file@percent }
\newlabel{sec:streamflowrealdata}{{6}{17}{Real data analysis}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Averages of RMSE values (standard error) over 100 simulations.\relax }}{18}{table.caption.7}\protected@file@percent }
\newlabel{table:streamsimresult}{{2}{18}{Averages of RMSE values (standard error) over 100 simulations.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) True signal, (b) noisy observations when $\text  {Obs=40}$ (unobserved segments are marked by gray lines), (c) fit by \cite  {ODonnell2014}, (d)-(e) fits by the proposed method with median thresholding and hard thresholding, and (f) fit by the proposed nondecimated method with median thresholding.\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:streamsimresult}{{6}{18}{(a) True signal, (b) noisy observations when $\text {Obs=40}$ (unobserved segments are marked by gray lines), (c) fit by \cite {ODonnell2014}, (d)-(e) fits by the proposed method with median thresholding and hard thresholding, and (f) fit by the proposed nondecimated method with median thresholding.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) True signal, (b) noisy observations when $\text  {Obs=60}$ (unobserved segments are marked by gray lines), (c) fit by \cite  {ODonnell2014}, (d)-(e) fits by the proposed method with median thresholding and hard thresholding, and (f) fit by the proposed nondecimated method with median thresholding.\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:streamsimresult2}{{7}{19}{(a) True signal, (b) noisy observations when $\text {Obs=60}$ (unobserved segments are marked by gray lines), (c) fit by \cite {ODonnell2014}, (d)-(e) fits by the proposed method with median thresholding and hard thresholding, and (f) fit by the proposed nondecimated method with median thresholding.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Averages of RMSE values of streamflow data used in \cite  {Gallacher2017} (standard errors) over 100 simulations.\relax }}{19}{table.caption.10}\protected@file@percent }
\newlabel{table:streamsimresult2}{{3}{19}{Averages of RMSE values of streamflow data used in \cite {Gallacher2017} (standard errors) over 100 simulations.\relax }{table.caption.10}{}}
\citation{ODonnell2014}
\citation{ODonnell2014}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Real data analysis for TOC data. (a) Interpolation of row dataset, (b) interpolation of estimates by O'Donnell's method, (c) interpolation of estimates by the proposed streamflow lifting scheme with median thresholding, and (d) interpolation of estimates by the proposed nondecimated streamflow lifting scheme with median thresholding.\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:realanalysis}{{8}{21}{Real data analysis for TOC data. (a) Interpolation of row dataset, (b) interpolation of estimates by O'Donnell's method, (c) interpolation of estimates by the proposed streamflow lifting scheme with median thresholding, and (d) interpolation of estimates by the proposed nondecimated streamflow lifting scheme with median thresholding.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \text  {RMSE}$}\mathaccent "0365{\text  {RMSE}}$ results of the interpolation of the Geum-River data set.\relax }}{21}{table.caption.12}\protected@file@percent }
\newlabel{table:realanalysis}{{4}{21}{$\widetilde {\text {RMSE}}$ results of the interpolation of the Geum-River data set.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A multiscale analysis of TOC data. (a), (c) and (e) show global components of streamflow data at three different levels. (b), (d) and (f) are corresponding detail components. The number of points at each level (\texttt  {nkeep}) are \texttt  {32, 8, 2,} respectively.\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:resultBODdetail}{{9}{23}{A multiscale analysis of TOC data. (a), (c) and (e) show global components of streamflow data at three different levels. (b), (d) and (f) are corresponding detail components. The number of points at each level (\texttt {nkeep}) are \texttt {32, 8, 2,} respectively.\relax }{figure.caption.13}{}}
\citation{Lindstrom2014}
\citation{ODonnell2014}
\citation{ODonnell2014}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding remarks}{24}{section.7}\protected@file@percent }
\newlabel{sec:streamflowsummary}{{7}{24}{Concluding remarks}{section.7}{}}
\bibcite{Artiola2004}{{1}{2004}{{Artiola {\it  et al.}}}{{}}}
\bibcite{Cressie2006}{{2}{2006}{{Cressie {\it  et al.}}}{{}}}
\bibcite{Gallacher2017}{{3}{2017}{{Gallacher {\it  et al.}}}{{}}}
\bibcite{Jansen2005}{{4}{2005}{{Jansen and Oonincx }}{{}}}
\bibcite{Jansen2009}{{5}{2009}{{Jansen {\it  et al.}}}{{}}}
\bibcite{Knight2009}{{6}{2009}{{Knight {\it  et al.}}}{{}}}
\bibcite{Lindstrom2014}{{7}{2014}{{Lindstr\"{o}m {\it  et al.}}}{{}}}
\bibcite{Nunes2006}{{8}{2006}{{Nunes {\it  et al.}}}{{}}}
\bibcite{ODonnell2014}{{9}{2014}{{O'Donnell {\it  et al.}}}{{}}}
\bibcite{Sweldens1996}{{10}{1996}{{Sweldens }}{{}}}
\bibcite{Sweldens1998}{{11}{1998}{{Sweldens }}{{}}}
\bibcite{VerHoef(2006)}{{12}{2006}{{Ver Hoef {\it  et al.}}}{{}}}
\bibcite{VerHoef(2010)}{{13}{2010}{{Ver Hoef {\it  et al.}}}{{}}}
