\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Artiola2004}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Environment standard provided by Water Environment Information System. Pollutants are total organic carbon (TOC).\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:table1}{{1}{1}{Environment standard provided by Water Environment Information System. Pollutants are total organic carbon (TOC).\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TOC data on Geum-River network. Gray lines mean streamflow segments with different weights represented by their widths, and colored points mean logarithm values of TOC means from December 2011 to November 2017 in 127 observation sites.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig1}{{1}{2}{TOC data on Geum-River network. Gray lines mean streamflow segments with different weights represented by their widths, and colored points mean logarithm values of TOC means from December 2011 to November 2017 in 127 observation sites.\relax }{figure.caption.2}{}}
\citation{VerHoef(2006)}
\citation{ODonnell2014}
\citation{Sweldens1996}
\citation{Sweldens1998}
\citation{Jansen2005}
\newlabel{eq:scattered}{{1}{3}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Backgrounds}{4}{section.2}\protected@file@percent }
\newlabel{sec:lifting}{{2}{4}{Backgrounds}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lifting scheme}{4}{subsection.2.1}\protected@file@percent }
\citation{Jansen2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Lifting one coefficient at a time (LOCAAT)}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:LOCAAT}{{2.1.1}{5}{Lifting one coefficient at a time (LOCAAT)}{subsubsection.2.1.1}{}}
\citation{Jansen2009}
\citation{Jansen2009}
\citation{Nunes2006}
\citation{Nunes2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of removal point selection of lifting scheme in real line.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:removeI}{{2}{6}{Illustration of removal point selection of lifting scheme in real line.\relax }{figure.caption.3}{}}
\newlabel{eqn:updatefilter}{{2}{6}{Lifting one coefficient at a time (LOCAAT)}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Other lifting schemes}{6}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{subsec:otherlifting}{{2.1.2}{6}{Other lifting schemes}{subsubsection.2.1.2}{}}
\citation{Knight2009}
\citation{Knight2009}
\citation{Knight2009}
\citation{Knight2009}
\citation{Knight2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shrinkage in lifting scheme}{7}{subsection.2.2}\protected@file@percent }
\citation{Nunes2006}
\citation{Knight2009}
\citation{Knight2009}
\citation{ODonnell2014}
\citation{ODonnell2014}
\citation{ODonnell2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of lifting scheme with shrinkage.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tikzpicture01}{{3}{8}{Illustration of lifting scheme with shrinkage.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Smoothing method on the river network}{8}{subsection.2.3}\protected@file@percent }
\newlabel{eqn:spatialsimpleadditive}{{3}{8}{Smoothing method on the river network}{equation.2.3}{}}
\citation{ODonnell2014}
\citation{ODonnell2014}
\citation{ODonnell2014}
\citation{ODonnell2014}
\citation{VerHoef(2006),VerHoef(2010)}
\newlabel{eqn:ODonnellsmoothing}{{4}{9}{Smoothing method on the river network}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geum-River TOC data}{9}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{9}{Geum-River TOC data}{section.3}{}}
\citation{Jansen2009}
\citation{Nunes2006}
\citation{ODonnell2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A simple streamflow data. Five solid black lines represent streme segments, indexed by $A,B,C,D,$ and $E$. Each line segment has its flow volume, called $f_{A}, f_{B}, \ldots  , f_E$. We denote $y_{A}, \ldots  y_{E}$ to represent water quality values. \relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:nodedescription}{{4}{10}{A simple streamflow data. Five solid black lines represent streme segments, indexed by $A,B,C,D,$ and $E$. Each line segment has its flow volume, called $f_{A}, f_{B}, \ldots , f_E$. We denote $y_{A}, \ldots y_{E}$ to represent water quality values. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Map of Geum-River basin in South Korea. Geum-River catchments are represented in red lines. (b) Enlarged figure of (a). Colored lines denote Geum-River stream networks and black dots are 127 observation points. (c) Populations (2017/12/31, thousands) in Geum-River basin. Gray lines mean cities. (d) Four types of industrial areas in Geum-river basins in 2018.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:studyarea}{{5}{11}{(a) Map of Geum-River basin in South Korea. Geum-River catchments are represented in red lines. (b) Enlarged figure of (a). Colored lines denote Geum-River stream networks and black dots are 127 observation points. (c) Populations (2017/12/31, thousands) in Geum-River basin. Gray lines mean cities. (d) Four types of industrial areas in Geum-river basins in 2018.\relax }{figure.caption.6}{}}
\citation{VerHoef(2006)}
\citation{VerHoef(2006)}
\@writefile{toc}{\contentsline {section}{\numberline {4}Streamflow lifting scheme}{12}{section.4}\protected@file@percent }
\newlabel{sec:streamflowliftingscheme}{{4}{12}{Streamflow lifting scheme}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Neighborhood selection}{12}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:nbd}{{4.1}{12}{Neighborhood selection}{subsection.4.1}{}}
\citation{ODonnell2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Construction of prediction filter }{13}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:pf}{{4.2}{13}{Construction of prediction filter}{subsection.4.2}{}}
\newlabel{eqn:flowadaptiveweight}{{5}{13}{Construction of prediction filter}{equation.4.5}{}}
\newlabel{eqn:streamliftingweight}{{6}{13}{Construction of prediction filter}{equation.4.6}{}}
\newlabel{eqn:sliftingprediction}{{7}{13}{Construction of prediction filter}{equation.4.7}{}}
\citation{VerHoef(2006)}
\citation{Cressie2006,VerHoef(2010)}
\citation{Cressie2006}
\citation{ODonnell2014}
\citation{Nunes2006}
\citation{Jansen2009}
\citation{Jansen2009}
\citation{Jansen2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Removal point selection}{14}{subsection.4.3}\protected@file@percent }
\citation{ODonnell2014}
\citation{Gallacher2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nondecimated lifting scheme for streamflow data}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation study}{16}{section.5}\protected@file@percent }
\newlabel{sec:streamflowsimulationdata}{{5}{16}{Simulation study}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Cluster construction (red circles) on the Miho-Cheon stream network. We classify streamflow segments into two, upper-most segments (purple squares) and non-upper-most segments (orange circles). (b) Colors represent substreams for the sampling procedure. The sampling probability is proportional to the number of streams of each substream.\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:clusterconstruction}{{6}{17}{(a) Cluster construction (red circles) on the Miho-Cheon stream network. We classify streamflow segments into two, upper-most segments (purple squares) and non-upper-most segments (orange circles). (b) Colors represent substreams for the sampling procedure. The sampling probability is proportional to the number of streams of each substream.\relax }{figure.caption.7}{}}
\citation{Gallacher2017}
\citation{ODonnell2014}
\citation{ODonnell2014}
\newlabel{eq:RMSE}{{10}{18}{Simulation study}{equation.5.10}{}}
\citation{ODonnell2014}
\citation{ODonnell2014}
\citation{ODonnell2014}
\citation{ODonnell2014}
\citation{Gallacher2017}
\citation{Gallacher2017}
\citation{ODonnell2014}
\citation{ODonnell2014}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RMSE of simulation result (and their standard error). In each simulation, the number of iterations is 100.\relax }}{19}{table.caption.8}\protected@file@percent }
\newlabel{table:streamsimresult}{{2}{19}{RMSE of simulation result (and their standard error). In each simulation, the number of iterations is 100.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Real data analysis}{19}{section.6}\protected@file@percent }
\newlabel{sec:streamflowrealdata}{{6}{19}{Real data analysis}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) True signals, (b) noisy observed values when $\text  {Obs=40}$, (c) estimation results of \cite  {ODonnell2014}, (d) the proposed method with median thresholding, (e) with hard thresholding and (f) the proposed nondecimated method with median thresholding.\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:streamsimresult}{{7}{20}{(a) True signals, (b) noisy observed values when $\text {Obs=40}$, (c) estimation results of \cite {ODonnell2014}, (d) the proposed method with median thresholding, (e) with hard thresholding and (f) the proposed nondecimated method with median thresholding.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RMSE of simulation result of riverflow network data used in \cite  {Gallacher2017} (and their standard error). Note that in each simulation, the number of iterations is 100.\relax }}{20}{table.caption.11}\protected@file@percent }
\newlabel{table:streamsimresult2}{{3}{20}{RMSE of simulation result of riverflow network data used in \cite {Gallacher2017} (and their standard error). Note that in each simulation, the number of iterations is 100.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) True signals, (b) noisy observed values when $\text  {Obs=60}$, (c) estimation results of \cite  {ODonnell2014}, (d) the proposed method with median thresholding, (e) with hard thresholding and (f) the proposed nondecimated method with median thresholding.\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:streamsimresult2}{{8}{21}{(a) True signals, (b) noisy observed values when $\text {Obs=60}$, (c) estimation results of \cite {ODonnell2014}, (d) the proposed method with median thresholding, (e) with hard thresholding and (f) the proposed nondecimated method with median thresholding.\relax }{figure.caption.10}{}}
\citation{ODonnell2014}
\citation{ODonnell2014}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \text  {RMSE}$}\mathaccent "0365{\text  {RMSE}}$ results of interpolation of Geum-River dataset.\relax }}{22}{table.caption.13}\protected@file@percent }
\newlabel{table:realanalysis}{{4}{22}{$\widetilde {\text {RMSE}}$ results of interpolation of Geum-River dataset.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Real data analysis result of TOC data. Colored lines represent log(TOC) value prediction result using (a) row dataset, (b) O'Donnell's method, (c) proposed streamflow lifting scheme with median thresholding, and (d) proposed nondecimated streamflow lifting scheme with median thresholding. Colored bar represents interpolation values.\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:realanalysis}{{9}{23}{Real data analysis result of TOC data. Colored lines represent log(TOC) value prediction result using (a) row dataset, (b) O'Donnell's method, (c) proposed streamflow lifting scheme with median thresholding, and (d) proposed nondecimated streamflow lifting scheme with median thresholding. Colored bar represents interpolation values.\relax }{figure.caption.12}{}}
\citation{ODonnell2014}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Result TOC details. (a), (c), and (e) show coarser-level of streamflow field representations and (b), (d), and (f) are corresponding details. The number of points (\texttt  {nkeep}) are \texttt  {32, 8, 2,} respectively.\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:resultBODdetail}{{10}{25}{Result TOC details. (a), (c), and (e) show coarser-level of streamflow field representations and (b), (d), and (f) are corresponding details. The number of points (\texttt {nkeep}) are \texttt {32, 8, 2,} respectively.\relax }{figure.caption.14}{}}
\citation{Knight2009}
\citation{Lindstrom2014}
\citation{ODonnell2014}
\citation{ODonnell2014}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and further works}{26}{section.7}\protected@file@percent }
\newlabel{sec:streamflowsummary}{{7}{26}{Summary and further works}{section.7}{}}
\bibcite{Artiola2004}{{1}{2004}{{Artiola {\it  et al.}}}{{}}}
\bibcite{Cressie2006}{{2}{2006}{{Cressie {\it  et al.}}}{{}}}
\bibcite{Gallacher2017}{{3}{2017}{{Gallacher {\it  et al.}}}{{}}}
\bibcite{Jansen2005}{{4}{2005}{{Jansen and Oonincx }}{{}}}
\bibcite{Jansen2009}{{5}{2009}{{Jansen {\it  et al.}}}{{}}}
\bibcite{Knight2009}{{6}{2009}{{Knight {\it  et al.}}}{{}}}
\bibcite{Lindstrom2014}{{7}{2014}{{Lindstr\"{o}m {\it  et al.}}}{{}}}
\bibcite{Nason2008}{{8}{2008}{{Nason}}{{}}}
\bibcite{Nunes2006}{{9}{2006}{{Nunes {\it  et al.}}}{{}}}
\bibcite{ODonnell2014}{{10}{2014}{{O'Donnell {\it  et al.}}}{{}}}
\bibcite{Sweldens1996}{{11}{1996}{{Sweldens }}{{}}}
\bibcite{Sweldens1998}{{12}{1998}{{Sweldens }}{{}}}
\bibcite{VerHoef(2006)}{{13}{2006}{{VerHoef {\it  et al.}}}{{}}}
\bibcite{VerHoef(2010)}{{14}{2010}{{VerHoef {\it  et al.}}}{{}}}
